.services {
  margin-top: 80px;
}
.services .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.services-section .services-col {
  position: relative;
}

.services .content {
  background-color: #f1f0fe;
  margin-bottom: 30px;
  border-radius: 25px;
  margin-right: 80px;
  padding: 80px 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .btn a:hover {
  color: white;
  background-color: #7a6ad8;
}
.img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  border: none;
  background-color: #7a6ad8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 120px;
  top: 50px;
}
.img img:hover {
  bottom: 10px;
  position: relative;
  /* transition: all .3s; */
}
.content h4 {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 15px;
}
.content p {
  color: #4a4a4a;
  margin-bottom: 25px;
  line-height: 30px;
}

@media screen and (max-width: 960px) {

.services .services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.services-section .services-col {
  width: 80%;
  margin-top: 80px;
}
}